<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<VMBase>" %>

<!DOCTYPE html>

<html>
<head runat="server">
	<title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
	<!--css-->
	<link rel="stylesheet" type="text/css" href="/Assets/css/reset-min.css" />
	<link rel="stylesheet" type="text/css" href="/Assets/css/fonts-min.css" />
	<!--/css-->
	<!--js-->
	<script type="text/javascript" src="<%:Url.JS("jquery-1.4.4.min") %>"></script>
	<!--/js-->
	<asp:ContentPlaceHolder ID="cphHead" runat="server" />
</head>
<body class="<%:this.Model.PageFlag %>">
	<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
	<!--common js-->
	<script type="text/javascript" src="<%:Url.JS("Garfielder") %>"></script>
	<!--/common js--> 
	<asp:ContentPlaceHolder ID="cphFoot" runat="server"></asp:ContentPlaceHolder>
	<script type="text/javascript">
	//<![CDATA[
	    Garfielder.Init({ siteRoot: '<%:Url.Home(true) %>',tip:<%:(!String.IsNullOrEmpty(Model.Msg)).ToString().ToLower() %> });
	//]]>
	</script>
</body>
</html>
