<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="/Assets/css/main.css" rel="stylesheet" type="text/css" />
    <link href="/Assets/css/index.css" rel="stylesheet" type="text/css" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
</head>
<body>
    <div class="header clearfix">
        <div class="logo">
            <a href="/" class="lz">lingzhi emotion studio</a>
        </div>
        <ul class="nav">
            <li id="web"><a href="<%:Url.Action("Index","Group",new {id="web"}) %>">web design 网页设计</a></li>
            <li id="graphic"><a href="<%:Url.Action("Index","Group",new {id="graphic"}) %>">graphic 平面设计</a></li>
            <li id="illu"><a href="<%:Url.Action("Index","Group",new {id="illustration"}) %>">illustration 插画</a></li>
            <li id="others"><a href="<%:Url.Action("Index","Group",new {id="others"}) %>">others 玩设计</a></li>
            <li id="shop"><a href="<%:Url.Action("Index","Group",new {id="shop"}) %>">shop 店铺</a></li>
        </ul>
    </div>
    <div class="content">
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
    </asp:ContentPlaceHolder>
    </div>
    <div class="footer clearfix">
        <div class="links">
            <h4>sitelinks</h4>
            <ul>
                <li><a href="http://shop57227525.taobao.com" target="_blank" title="栗子町淘宝店">lizishop</a></li>
                <li><a href="http://www.metroer.com" target="_blank" title="都市客">metroer.com</a></li>
            </ul>
        </div>
        <div class="contact">
            <h4>contact</h4>
            <ul>
                <li>email: lingzhi29@gmail.com</li>
                <li>tel: +86 187 010 95325</li>
            </ul>
        </div>
        <div class="about">
            <p>© 2010 EmotionStudio  京ICP备06025896</p>
            <div class="me">
                <a href="http://t.sina.com.cn/luckycocoa" class="twi" target="_blank"></a>
                <a href="http://blog.sina.com.cn/luckycocoa" class="blog" target="_blank"></a>
            </div>
        </div>
    </div>
</body>
</html>
